{
  "name": "rctf",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "lint": "sh -c \"tsc --noEmit ; eslint .\"",
    "lint:strict": "sh -c \"tsc --noEmit -p tsconfig.strict.json ; eslint .\"",
    "start": "node --enable-source-maps --unhandled-rejections=strict dist/server/index.js",
    "migrate": "yarn build:ts && cross-env RCTF_DATABASE_MIGRATE=only yarn start",
    "build:client": "preact build --src client/src --template client/index.html --dest dist/build --no-prerender --no-inline-css",
    "build:ts": "tsc && yarn copy-static",
    "build": "yarn build:ts && yarn build:client",
    "watch:client": "cross-env NODE_ENV=development preact watch --src client/src --template client/index.html",
    "watch:server": "nodemon --enable-source-maps dist/server/index.js | pino-pretty -c -t",
    "watch:ts": "tsc -w",
    "dev": "yarn build:ts && concurrently -k -t \"HH:mm:ss.SSS\" -p \"[{time}]\" -c \"cyan,green,red\" \"yarn:watch:*\"",
    "test": "yarn build && nyc --skip-full ava",
    "test:slim": "ava",
    "test:report": "nyc --skip-full --reporter=lcov ava",
    "commit": "git cz",
    "copy-static": "cpy \"server/**/*\" \"!**/*.{j,t}s\" \"migrations\" dist/ --parents",
    "prepare": "husky install"
  },
  "nodemonConfig": {
    "watch": [
      "dist/server",
      "dist/config",
      "dist/build/index.html"
    ],
    "delay": "1000"
  },
  "dependencies": {
    "@google-cloud/storage": "7.15.0",
    "aws-sdk": "2.1692.0",
    "content-disposition": "0.5.4",
    "data-uri-to-buffer": "6.0.2",
    "deepmerge": "4.3.1",
    "dotenv": "16.4.7",
    "email-validator": "2.0.4",
    "fastify": "5.2.1",
    "fastify-cors": "6.1.0",
    "fastify-helmet": "7.1.0",
    "fastify-static": "4.7.0",
    "got": "14.4.5",
    "hyperid": "3.3.0",
    "jss-plugin-global": "10.10.0",
    "mailgun-js": "0.22.0",
    "mustache": "4.2.0",
    "node-pg-migrate": "7.9.0",
    "nodemailer": "6.10.0",
    "pg": "8.13.1",
    "redis": "4.7.0",
    "uuid": "11.0.5",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@types/content-disposition": "0.5.8",
    "@types/mailgun-js": "0.22.18",
    "@types/mustache": "4.2.5",
    "@types/nodemailer": "6.4.17",
    "@types/pg": "8.11.11",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@typescript-eslint/parser": "8.22.0",
    "ava": "6.2.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "cirrus-ui": "0.7.2-patch.1",
    "commitizen": "4.3.1",
    "concurrently": "9.1.2",
    "cpy-cli": "5.0.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.19.0",
    "eslint-config-preact": "1.5.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-ava": "15.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-standard": "5.0.0",
    "faker": "6.6.6",
    "get-port": "7.1.0",
    "glob": "11.0.1",
    "husky": "^8.0.0",
    "jss": "10.10.0",
    "jss-camel-case": "6.1.0",
    "jss-nested": "6.0.1",
    "jss-vendor-prefixer": "8.0.1",
    "linkstate": "2.0.1",
    "lint-staged": "15.4.3",
    "loader-utils": "3.3.1",
    "nodemon": "3.1.9",
    "nyc": "17.1.0",
    "pascal-case": "4.0.0",
    "pino-pretty": "13.0.0",
    "pinst": "3.0.0",
    "preact": "10.25.4",
    "preact-cli": "3.5.1",
    "preact-markup": "2.1.1",
    "preact-router": "4.1.2",
    "purgecss-webpack-plugin": "7.0.2",
    "snarkdown": "2.0.0",
    "supertest": "7.0.0",
    "svg-sprite-loader": "6.0.11",
    "type-fest": "4.33.0",
    "typescript": "5.7.3"
  },
  "description": "rctf is RedpwnCTF's CTF platform. It is developed and maintained by the [redpwn](https://redpwn.net) CTF team.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redpwn/rctf.git"
  },
  "author": "redpwn <contact@redpwn.net>",
  "bugs": {
    "url": "https://github.com/redpwn/rctf/issues"
  },
  "homepage": "https://github.com/redpwn/rctf#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
